In [1]:
import pandas as pd

In [2]:
#read congressional csv file
congressional_df = pd.read_csv("1981st_Congressional_dataset.csv")
congressional_df.head()

,Chamber,State,First_Name,Middle_Name,Last_Name,Suffix,Party,Congressional_Year
0,Senate,Alabama,Howell,NaN,Heflin,NaN,D,1981
1,Senate,Alabama,Jeremiah,NaN,Denton,NaN,R,1981
2,Senate,Alaska,Ted,NaN,Stevens,NaN,R,1981
3,Senate,Alaska,Frank,NaN,Murkowski,NaN,R,1981
4,Senate,Arizona,Dennis,NaN,DeConcini,NaN,D,1981

In [3]:
#read State Birds csv file
State_Birds_df = pd.read_csv("State_Birds.csv")
State_Birds_df.head()

            State                                 State Bird
0         Alabama            Yellowhammer (northern flicker)
1          Alaska                           Willow ptarmigan
2  American Samoa  None(See List of birds of American Samoa)
3         Arizona                                Cactus wren
4        Arkansas                       Northern mockingbird

In [4]:
#merge csv files into one dataframe
merged_df = pd.merge(congressional_df, State_Birds_df, on="State")

merged_df.head()

,Chamber,State,First_Name,Middle_Name,Last_Name,Suffix,Party,Congressional_Year,State Bird
0,Senate,Alabama,Howell,NaN,Heflin,NaN,D,1981,Yellowhammer (northern flicker)
1,Senate,Alabama,Jeremiah,NaN,Denton,NaN,R,1981,Yellowhammer (northern flicker)
2,House,Alabama,Jack,NaN,Edwards,NaN,R,1981,Yellowhammer (northern flicker)
3,House,Alabama,William,Louis,Dickinson,NaN,R,1981,Yellowhammer (northern flicker)
4,House,Alabama,Bill,NaN,Nichols,NaN,D,1981,Yellowhammer (northern flicker)

In [5]:
#filtered rows for just Senate
senators = merged_df.loc[merged_df["Chamber"]=="Senate"]
senators.head()

,Chamber,State,First_Name,Middle_Name,Last_Name,Suffix,Party,Congressional_Year,State Bird
0,Senate,Alabama,Howell,NaN,Heflin,NaN,D,1981,Yellowhammer (northern flicker)
1,Senate,Alabama,Jeremiah,NaN,Denton,NaN,R,1981,Yellowhammer (northern flicker)
9,Senate,Alaska,Ted,NaN,Stevens,NaN,R,1981,Willow ptarmigan
10,Senate,Alaska,Frank,NaN,Murkowski,NaN,R,1981,Willow ptarmigan
12,Senate,Arizona,Dennis,NaN,DeConcini,NaN,D,1981,Cactus wren

In [6]:
#cleaned data by dropping columns
senators = senators.drop(columns=["Middle_Name","Suffix"], axis=1)

senators.head()

,Chamber,State,First_Name,Last_Name,Party,Congressional_Year,State Bird
0,Senate,Alabama,Howell,Heflin,D,1981,Yellowhammer (northern flicker)
1,Senate,Alabama,Jeremiah,Denton,R,1981,Yellowhammer (northern flicker)
9,Senate,Alaska,Ted,Stevens,R,1981,Willow ptarmigan
10,Senate,Alaska,Frank,Murkowski,R,1981,Willow ptarmigan
12,Senate,Arizona,Dennis,DeConcini,D,1981,Cactus wren

In [7]:
#created csv file
senators.to_csv("senators.csv", index=False)